# spark-kinesis

./: .cache-main  .classpath  .project  README.md  pom.xml
checkpoint/100b8453-3231-4bd4-9441-74c0da7712f1/: metadata
checkpoint/100b8453-3231-4bd4-9441-74c0da7712f1/offsets/: 0  1
checkpoint/100b8453-3231-4bd4-9441-74c0da7712f1/sources/0/shard-commit/0/: .shardId-000000000000.crc  shardId-000000000000
checkpoint/100b8453-3231-4bd4-9441-74c0da7712f1/sources/0/shard-commit/1/: .shardId-000000000000.crc  shardId-000000000000
checkpoint/100b8453-3231-4bd4-9441-74c0da7712f1/state/0/37/: 2.delta
checkpoint/27cd8124-7325-4b2a-afe0-4c0c7a762197/: metadata
checkpoint/27cd8124-7325-4b2a-afe0-4c0c7a762197/offsets/: 0  1  2  3
checkpoint/27cd8124-7325-4b2a-afe0-4c0c7a762197/sources/0/shard-commit/0/: .shardId-000000000000.crc  shardId-000000000000
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/: metadata
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/offsets/: 0  1  2  3
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/state/0/138/: 2.delta  3.delta
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/state/0/156/: 2.delta  3.delta  4.delta
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/state/0/37/: 3.delta
checkpoint/2cddfaa6-632f-48f5-80d4-9d3a256d5729/state/0/48/: 2.delta
checkpoint/3901c0de-9c47-450d-a636-36ca4320f5ed/: metadata
checkpoint/3901c0de-9c47-450d-a636-36ca4320f5ed/offsets/: 0  1  2  3  4  5  6  7
checkpoint/46b81faf-a9bc-4e5a-ae93-14f680334158/: metadata
checkpoint/56914a61-045a-43f7-9c63-df907c88544c/: metadata
checkpoint/56914a61-045a-43f7-9c63-df907c88544c/offsets/: 0  1  2  3  4  5  6  7  8
checkpoint/7ead0d97-5dab-4f86-a949-60b86b0d9889/: metadata
checkpoint/7ead0d97-5dab-4f86-a949-60b86b0d9889/offsets/: 0
checkpoint/7ead0d97-5dab-4f86-a949-60b86b0d9889/state/0/138/: 1.delta
checkpoint/7ead0d97-5dab-4f86-a949-60b86b0d9889/state/0/156/: 1.delta
checkpoint/7ead0d97-5dab-4f86-a949-60b86b0d9889/state/0/37/: 1.delta
checkpoint/a76c0024-bce6-45e4-a49b-a644dbd4e734/: metadata
checkpoint/a76c0024-bce6-45e4-a49b-a644dbd4e734/offsets/: 0  1  10  11  12  2  3  4  5  6  7  8  9
checkpoint/cb014a27-cf30-4906-b0b6-7272784315e7/: metadata
checkpoint/ccebd60b-32e4-423b-b0ac-a58d82f96060/: metadata
checkpoint/ccebd60b-32e4-423b-b0ac-a58d82f96060/offsets/: 0  1  2  3
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/: metadata
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/offsets/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  4  5  6  7  8  9
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/state/0/138/: 1.delta  10.delta  11.delta  12.delta  13.delta  14.delta  15.delta  16.delta  17.delta  18.delta  19.delta  2.delta  3.delta  4.delta  5.delta  6.delta  7.delta  8.delta  9.delta
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/state/0/156/: 1.delta  10.delta  11.delta  12.delta  13.delta  14.snapshot  15.delta  16.delta  17.delta  18.delta  19.delta  3.delta  4.delta  5.delta  6.delta  7.delta  8.delta  9.delta
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/state/0/37/: 1.delta  10.delta  11.delta  12.delta  13.delta  14.snapshot  15.delta  16.delta  17.delta  18.delta  19.delta  2.delta  3.delta  4.delta  5.delta  6.delta  7.delta  8.delta  9.delta
checkpoint/d7b0de3f-18c7-4805-858f-46cc21e1a3bf/state/0/48/: 10.delta  11.delta  12.delta  15.snapshot  16.delta  17.delta  18.delta  19.delta  6.delta  7.delta  8.delta
checkpoint/f0fbf2d1-294e-462b-b03d-ddbdf0287bed/: metadata
checkpoint/f0fbf2d1-294e-462b-b03d-ddbdf0287bed/offsets/: 0  1  2
src/: DynamoDBBuilder.scala  DynamoDbWriter.scala  SparkKinesis.scala  SparkKinesisAirlineDataAnalysis.scala  SparkKinesisAirlineDataAnalysis2.scala  WriteToDynamo.scala
src/main/scala/: .SparkKinesis.scala.swp  CassandraDriver.scala  CassandraForeachWriter.scala  SparkKinesis.scala  SparkKinesisAirlineDataAnalysis.scala  SparkKinesisAirlineDataAnalysis2.scala  SparkSessionBuilder.scala
src/main/scala/model/: Flight.scala  WordCount.scala
(+62 files in other folders)
